# QuisLock

apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/kazt/quislock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: myDB.db
app/src/main/java/com/amicta/kazt/quislock/: MainActivity.java  PopUp.java
app/src/main/java/com/amicta/kazt/quislock/Fragment/: FragAppManager.java  FragBankSoal.java  FragSetting.java
app/src/main/java/com/amicta/kazt/quislock/adapter/: AdapterInstalledApp.java  DBAdapter.java  RecyclerBPMenuMainAdapter.java
app/src/main/java/com/amicta/kazt/quislock/model/: AppInfo.java  LoginModel.java  ModelBPMainMenuItem.java
app/src/main/java/com/amicta/kazt/quislock/services/: MainService.java  SubService.java
app/src/main/java/com/amicta/kazt/quislock/util/: Constant.java  SharedPref.java
app/src/main/java/com/amicta/kazt/quislock/view/: MainActivity.java  PopUp.java  Soal1.java  Soal2.java  SplashScreen.java
app/src/main/res/drawable/: back_border_buttom_yellow.xml  back_border_yellow_50dp.xml  back_round.xml  btn_cyan_round_50dp.xml  btn_shadow_yellow.xml  sdadad.xml
app/src/main/res/layout/: activity_main.xml  activity_soal1.xml  activity_soal2.xml  activity_splash_screen.xml  fragment_app_manager.xml  fragment_bank_soal.xml  fragment_locked_app.xml  fragment_main.xml  fragment_setting.xml  inflate_installed_app.xml  layout_inflate_bpmmitem_card.xml  layout_popup_bp_tukar.xml  layout_popup_lock.xml  login_pop_up.xml  set_pass_pop_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/kazt/quislock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
